//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MY_BANNER_UNIT_ID @"a14ea3b8e9182df"
#define LEADER_BOARD_IDENTIFIER @"com.dragon.relaxing"
#define WIDTH             30
#define CHAR_SPACING      1
#define LINE_SPACING      45
#define OFFSETY           300
#define SOURCE_CHAR_WIDTH 40
#define SOURCE_VIEW_WIDTH 250
#define SOURCE_OFFSET_Y   450

#define IS_IOS7 floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1
#define IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)