//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MY_BANNER_UNIT_ID @"ca-app-pub-3108667850339338/3316573652"
#define MY_BANNER_INTERSITIAL_UNIT_ID @"ca-app-pub-3108667850339338/7746773252"
#define LEADER_BOARD_IDENTIFIER @"com.dragon.relaxing"
#define WIDTH             28
#define CHAR_SPACING      3
#define LINE_SPACING      32
#define OFFSETY           320
#define SOURCE_CHAR_WIDTH 35
#define SOURCE_VIEW_WIDTH 250
#define SOURCE_OFFSET_Y   420
#define SOURCE_LINE_SPACING 40
#define FONT_FAMILY         @"ArialRoundedMTBold"
#define PLAY_ROUND          @"play_round"
#define START_COINS         100
#define kServerURL          @"http://topapp.us/"
#define COUNTRY_CODE        @"vn"

//risign text field
#define kNotificationResignTextField                                @"resign_first_responder_text_field"
//change language
#define kNotificationLanguagechanged                                @"notification_language_changed"
//network notification
#define kNotificationNetwork                                        @"network notification"

#pragma mark - REACHABILITY NETWORK

//check network available
#define kNetworkAvailable                                           @"internet avaiable"
//network is wwan
#define kNetworkWWan                                                @"network wwan"

#define IS_IOS7 floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1
#define IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define IS_IPHONE ( [ [ [UIDevice currentDevice] model ] rangeOfString:@"iPhone"].location != NSNotFound )
#define IS_WIDE_SCREEN ( fabs ( (double) [[UIScreen mainScreen] bounds].size.height - (double)568 ) < DBL_EPSILON)
#define IS_IPHONE_5 ( IS_IPHONE && IS_WIDE_SCREEN )

#define kNotifyDidChangeCoins       @"coins_changed"
#define kCoins                      @"coins"
#define kLevel                      @"level"
#define kDoneClick                  @"done_click"
#define kBackgroundImage            @"background_image"
#define kShowHintAlert              1005
#define kDeleteAlert                1006
#define kDeleteCoins                10
#define kShowCoins                  15
#define kSkipCoins                  30
#define kSkipAlert                  1007
#define RATED_APP                   @"rated_app"
#define kSound                      @"sound"

